<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JurassicJuegos</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,400;1,600;1,700&family=Roboto:ital,wght@1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
       
       <div class="navbar">  
            <div class="logo-titulo">
                <div class="titulo-icon">
                 <button class="menuHamburguesa"> <img class="menu-hamburguesa" src="images/bx-left-indent.svg"></button>
            <img class="icon" src="images/Dino1.png">
            <h2 class="titulo">JurassicJuegos</h2>   
        </div>
        </div>
       
        <div class="menu-usuario">
        <div class="hamburguesa">
            <div class="dropdown">
              <button class="dropbtn"><img class="user-mario" src="images/icons8-super-mario-120.svg">
              </button>  
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="dropdown-content">
            <div class="user">
                <div class="cerrar">
                    <img class="cerrar-img" src="images/bx-x.svg">
                </div>
            </div>
                <div class="user-info">
                    <div class="user-image">
                    <img class="user-mario" src="images/icons8-super-mario-120.svg">
                    </div>
                    <div class="user-gmail">
                    <p class="user-name">LollyPop34</p>
                    <p>mateodesm@gmail.com</p>
                </div>
                <div class="user-options">
                    <i class="user-options-i"><img class="menu-icon" src="images/bx-user.svg"><p>Mi perfil</p></i>
                    <i><img class="menu-icon" src="images/bx-edit.svg"><p>Editar perfil</p></i>
                    <i><img class="menu-icon" src="images/bx-cog.svg"><p>Configuración</p></i>
                    <i class="cerrar-sesion"><img class="menu-icon" src="images/bx-log-out.svg"><p>Cerrar sesión</p></i>
                </div>
                <div class="user-options">
                    <i><img class="menu-icon" src="images/bx-envelope.svg"><p>Soporte</p></i>
                </div>
        </div>
    </header>


    <div class="sidenav">
        <a href="#" id="about"> <span> ACCION</span><img class="accion" max-width="100" src="images/accion.png"></a>  
        <a href="#" id="blog"><span>CHICAS</span><img class="chicas" max-width="100"  src="images/chicas.png"></a>
        <a href="#" id="projects"><span>DEPORTE</span><img class="deporte" max-width="100"  src="images/deporte1.png"></a>
        <a href="#" id="contact"><span>AJEDREZ</span><img class="ajedrez" max-width="100"  src="images/chessboard.png"></a>
        <a href="#" id="dados"><span>DADOS</span><img class="dados" max-width="100"  src="images/dados.png"></a>
       
      </div>
      
    <script src="main.js"></script>
    <footer>

    </footer>

</body>
</html>